# BACKEND
MONGODB_URL=mongodb://localhost:27017/practicAPT
JWT_SECRET=your_secret
PORT=your_port
EMAIL_USER=your_mail_user
EMAIL_APP_PASSWORD='your_mail_password'
EMAIL_COMPANY_NAME='Practic APT'
COMPANY_LOGO_IMAGE='https://media1.tenor.com/m/ATohuTeF5CMAAAAd/cartenon-temple-sung-jin-woo.gif'


# FRONTEND
VITE_API='http://localhost:your_port'